[flake8]
exclude = .git,venv,build_env,build,README.md,ui,definitions,nx-class-documentation
max-line-length = 119
ignore = E501, E203, E402, W503, Q000, W293, E266, E123, C901
# E501 & E203: Formatting handled by Black
# E402 complains about imports not being at the top
# W503 complains about splitting if across lines which conflicts with Black
# Q000 complains about using "" and not '' which conflicts with Black
# W293 blank lines with whitespace, conflicts with Black in doc comments
max-complexity = 18
per-file-ignores =
    nexus_constructor/geometry/__init__.py:F401
    tests/ui_tests/test_ui_fields.py:F811,F401
    tests/json/test_shape_reader.py:F811,F401
    # for pytest.skip statements in tests that need to be fixed but the tested file has been removed
    tests/*:E402,F821

[isort]
skip = ui,definitions,nx-class-documentation

[tool:pytest]
addopts = -s

[mutmut]
paths_to_mutate=nexus_constructor/
backup=False
runner=pytest .
tests_dir=tests/
dict_synonyms=Struct, NamedStruct

[mypy]
check_untyped_defs = True
no_site_packages=True
no_implicit_optional=True
no_strict_optional=True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-PySide2.*]
ignore_missing_imports = True

[mypy-silx.*]
ignore_missing_imports = True

[mypy-nexusutils.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-cx_Freeze.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-streaming_data_types.*]
ignore_missing_imports = True

[mypy-stl.*]
ignore_missing_imports = True

[mypy-definitions.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-nexus_constructor.treeview_utils]
ignore_errors = True
